*{
    margin: 0;
    padding: 0;
}
a:hover{
    text-decoration: none;
}
.theme_color{
    color: #757E47;
}


/* hompage */
.home_button{
    background-color: #757E47;
    color: #fff;
}
/* hompage ends here */




/* sinup form  */
.signup_form{
    margin-bottom: 400px;
    width:350px;
    height:450px;
}
#signup_form{
    position:relative;
    margin: auto;
    padding: auto;
}
#signup_button{
    background-color: #757E47;
    color: #fff;
    width: 100px;
    height: 40px;
    font-size: 18px;
}

/* to hide arrow in input type number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* to hide arrow in input type number ends here */

/* sinup form ends here  */



/* login  form  */
#login_form{
    width:350px;
    height:400px;
    position:relative;
    margin: auto;
    padding: auto;
}
#login_button{
    background-color: #757E47;
    color: #fff;
    width: 80px;
    height: 40px;
    font-size: 18px;
}
#signup_back_button:hover{
    text-decoration: none;
}

/* login  form ends here  */



/* footer section*/
footer{
    width: 100%;
    height: 100px;
    background-color: #757E47;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
    overflow: hidden;
}
/* .footer_inner_row{
    margin-top: 45px;
} */
.social_icon2 {
    margin-top: 30px;
}
.social_icon2 a{
    margin-right: 30px;
}
.social_icon2 i{
    font-size: 40px;
    color: #fff;
}
.footer_copyright{
    color: #fff;
}
.footer_right {
    margin-top: 30px;
}
/* footer section ends*/