<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="./assets/js/jquery.min.js"></script>

<!-- Popper JS -->
<script src="./assets/js/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="./assets/js/bootstrap.min.js"></script>

<!-- fontawesome css -->
<link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">

<!-- custom css -->
<link rel="stylesheet" href="./assets/css/style.css">
<!-- responsive css -->
<link rel="stylesheet" href="./assets/css/responsive.css">


</head>
<body>



<!-- navigation button -->
<div class="container signup_form">
	<div class="row mt-5">
		<div class="col-md-12 text-center">
			<h2 class="text-center theme_color">Homepage</h2>
			<hr>
			<a href="./assets/pages/register.html">
				<button class="btn home_button">
					Registration
				</button>
			</a>
			<a href="./assets/pages/login.html">
				<button class="btn home_button">
					Login
				</button>
			</a>
		</div>
	</div>
</div>

<!-- navigation button ends here-->





<!-- footer  -->
<footer>
  <div class="footer_inner">
    <div class="row footer_inner_row">
      <div class="col-md-6 text-center footer_left">
        <div class="social_icon2">
          <a target="_blank" href="https://twitter.com/SoftifyD"><i class="fab fa-twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/softifydigital/"><i class="fab fa-facebook"></i></a>
          <a target="_blank" href="https://www.google.com"><i class="fab fa-google"></i></a>
          <a target="_blank" href="https://www.linkedin.com/company/softifydigital/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="col-md-6 text-center footer_right">
        <span class="footer_copyright">
          &copy; Softify Digital <br>
          softifydigital@gmail.com
        </span>
      </div>
    </div>
  </div>
</footer>
<!-- footer ends here  -->




</body>
</html>